H3Oef13Interest/H3Oef13Interest/MainWindow.xaml

<Window x:Class="H3Oef13Interest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3Oef13Interest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="initialCapitalLabel" Content="Beginkapitaal" HorizontalAlignment="Left" Height="28" Margin="19,72,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="initialCapitalTextBox" HorizontalAlignment="Left" Height="28" Margin="151,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="interestTextBox" HorizontalAlignment="Left" Height="28" Margin="151,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="desiredFinalCapitalTextBox" HorizontalAlignment="Left" Height="28" Margin="151,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="303" Margin="294,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Height="32" Margin="78,217,0,0" VerticalAlignment="Top" Width="87" Click="calculateButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="32" Margin="78,291,0,0" VerticalAlignment="Top" Width="87" Click="closeButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Height="32" Margin="78,254,0,0" VerticalAlignment="Top" Width="87" Click="clearButton_Click"/>
        <Label x:Name="interestLabel" Content="Interestvoet" HorizontalAlignment="Left" Height="28" Margin="19,156,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="desiredFinalCapitalLabel" Content="Gewenst eindkapitaal" HorizontalAlignment="Left" Height="28" Margin="19,114,0,0" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
